defaults
	mode http
	option httplog
	contimeout	5000
	clitimeout 	50000	
	srvtimeout	50000

frontend local
	bind *:80
	acl is_api path_beg -i /api
	use_backend api if is_api
	default_backend ui

backend ui
	server host1 nginx:80

backend api
	server host1 java:8080
